{
  "name": "prometheus",
  "description": "Starter project for Simple",
  "version": "2.0",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-tailwindcss": "^3.8.0",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prettier-plugin-twig-melody": "^0.4.6",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-manifest-sri": "^0.1.0",
    "vite-plugin-restart": "^0.3.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "build": "NODE_ENV=production vite build",
    "dev": "NODE_ENV=dev vite"
  },
  "engines": {
    "node": ">=14.16.0",
    "npm": ">=6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR",
    "not ie 10",
    "not op_mini all",
    "not op_mob 12.1",
    "not baidu 7.12",
    "not ie_mob 10",
    "not ie_mob 11",
    "not and_uc 11.8"
  ],
  "dependencies": {
    "alpinejs": "^3.11.1",
    "lazysizes": "^5.3.2"
  }
}
